{
  "name": "publiclab2",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lab2_joseluis": "^1.0.0",
    "node-fetch": "^2.3.0"
  }
}
